.form {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  color: rgb(85, 83, 83);
}

input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
  padding: 12px 12px 20px 0;
  cursor: pointer;
  float: right;
}
label {
  padding: 0;
  display: inline-block;
}

button {
  margin: 10px 75px 0 0;
  padding: 8px;
  background-color: transparent;
  border: 2px solid #0099cc;
  border-radius: 5px;
  text-transform: uppercase; /* Make letters uppercase */
}

@media only screen and (max-width: 600px) {
  .form {
    margin: 10px 0;
    padding: 5px 5px 5px 0;
  }
}
